.body{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    font-family: 'MontSerrat';
}
.krijo{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px;
    height: 100px;
    margin-top: 8%;
    border-radius: 10px;

}
.krijo .b .bb {
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: white;
    border-radius: 10px;


}
.krijo .b button{
    width: 150px;
    height: 60px;
    font-family: 'MontSerrat';
    font-size: 16px;
    border-radius: 10px;
    border: none;
    background-image: linear-gradient(to right, #AA076B 0%, #bb698f  51%, #AA076B  100%);
    color: white;
     
}
.krijo .c{
    padding-top: 20px;
}
.krijo .c input{
    width: 300px;
    height: 60px;
    padding: 20px;
    box-sizing: border-box;
    font-family: 'MontSerrat';
    font-size: 16px;
    border-radius: 30px;
    border: 1px solid black;
}
.krijo .c button{
    width: 55px;
    height: 55px;
    border-radius: 90px;
    font-family: 'MontSerrat';
    font-size: 16px;
    transform: translateX(-57px);
    border: none;

}
.krijo .b button:hover{
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 3px 8px 3px grey; 
}
.krijo .c button:hover{
    cursor: pointer;
    background-color: rgb(221, 218, 218);
}
.wrap{
  display: flex;
  justify-content: center;
  overflow-x: auto;
  margin: 30px;
  height: 470px;
}
.events{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    grid-gap: 30px;
    border-radius: 30px;
    grid-template-columns: repeat(3, 400px) ;
    grid-template-rows: 450px;
    margin-left: 30px;
    
}
.wrapping{
    display: flex;
    flex-direction: row;

}
.a {
    border-radius: 30px;
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns:  400px;
    grid-template-rows: 230px 170px;
    background-image: url(/assets/image-from-rawpixel-id-540833-jpeg.jpg);
    background-size: cover;
    box-sizing: border-box;
    margin-left: 10px;

}

.a:hover{
    cursor: pointer;
    box-shadow: 0 3px 8px 3px grey; 

}
.a .foto{
    width: 400px;
    height: 230px;
    border-radius: 30px 30px 0px 0px;
    background-color: white;
    box-sizing: border-box;

}
.a .foto img{
    width: 400px;
    height: 230px;
    border-radius: 30px 30px 0px 0px;

}
.a .permbatja{
    width: 400px;
    height: 170px;
    border-radius: 0px 0px 30px 30px;
    padding: 5px;
    box-sizing: border-box;
    background-color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);


}

.a:hover .permbatja{
    padding-top: 10px;
    opacity: 0.7;
    background-color: black;
    color: white;

}

